spring.application.name=EcomProductService

#DataBase Configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/productService
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080

#FakeStoreAPI Configuration

fakestore.api.base.url = https://fakestoreapi.com/
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=
fakestore.api.cart.path = /carts/
